@import 'styles/Theme.style.scss';

.ProductDetails {
  margin: 0 auto;
  width: 70%;
  max-width: 1200px;

  .title-wrapper {
    margin-top: 60px;

    .title::after {
      content: '';
      display: block;
      width: 5rem;
      height: 0.5rem;
      background-color: $rust;
      margin: 0 auto;
      position: absolute;
      border-radius: 20px;
    }
  }

  .details-wrapper {
    display: flex;

    @media (max-width: $mobile) {
      display: grid;
    }
  }

  .description-container {
    width: 60%;
    padding: 10px 10px 10px 0;

    @media (max-width: $mobile) {
      width: 100%;
    }

    p {
      font-size: 18px;
    }
  }

  .payment-container {
    display: grid;
    width: 40%;
    border: 1px;
    box-shadow: 0px 2px 20px rgba($color: #000000, $alpha: 0.2);
    margin-left: 20px;

    @media (max-width: $mobile) {
      width: 100%;
      margin-left: 0px;
    }

    .price {
      text-align: center;
      margin-top: 35px;
      margin-bottom: 10px;

      span {
        font-size: 35px;
        font-weight: 600;

      }
    }

    .add-to-cart {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 25px;

      button {
        height: 50px;
        color: $white;
        border: none;
        border-radius: 10px;
        width: 170px;
        background-color: $rust;
        font-size: 18px;
        font-weight: 600;
        letter-spacing: 1px;
        cursor: pointer;
      }
    }
  }
}